{
  "name": "primer-entrega",
  "version": "1.0.0",
  "description": "Servidor Express para gestionar productos y carritos en un e-commerce",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:watch": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Santiago Zorrilla",
  "license": "ISC"
}
